Customer_Name,Region,Product,Sales,Quantity,Order_Date,Total_Sales
Karan,North,Monitor,100,2,2023-01-14,200
Riya,South,Monitor,300,2,2023-03-18,600
Amit,West,Phone,300,2,2023-07-01,600
Sneha,South,Tablet,300,4,2023-04-01,1200
Rahul,South,Laptop,400,4,2023-05-11,1600
Priya,West,Laptop,400,4,2023-10-09,1600
Karan,North,Laptop,100,3,2023-12-18,300
Sneha,West,Phone,300,3,2023-09-13,900
Riya,North,Laptop,200,1,2023-03-15,200
Amit,East,Phone,100,2,2023-03-14,200
Rahul,North,Phone,400,1,2023-09-11,400
Priya,South,Phone,300,2,2023-01-07,600
Sneha,East,Tablet,200,4,2023-02-23,800
Karan,West,Monitor,300,1,2023-12-25,300
Riya,West,Monitor,400,2,2023-01-07,800
Amit,South,Laptop,200,4,2023-12-10,800
Sneha,North,Tablet,100,3,2023-11-12,300
Rahul,East,Laptop,200,4,2023-06-10,800
Priya,North,Phone,400,1,2023-11-17,400
Karan,South,Monitor,200,1,2023-02-22,200
Riya,East,Monitor,300,2,2023-12-20,600
Sneha,East,Phone,400,2,2023-07-08,800
Amit,West,Tablet,200,4,2023-12-10,800
Rahul,West,Phone,300,4,2023-04-08,1200
Priya,East,Tablet,200,2,2023-03-20,400
Karan,North,Phone,200,2,2023-05-13,400
Sneha,South,Monitor,400,2,2023-06-07,800
Amit,North,Monitor,400,2,2023-07-06,800
Riya,South,Laptop,400,2,2023-10-19,800
Priya,West,Phone,200,2,2023-08-17,400
Rahul,East,Monitor,400,4,2023-05-29,1600
Sneha,West,Laptop,400,2,2023-10-28,800
Karan,South,Laptop,400,2,2023-04-24,800
Riya,North,Phone,100,2,2023-08-15,200
Amit,South,Tablet,300,1,2023-08-31,300
Priya,North,Laptop,100,4,2023-02-19,400
Rahul,West,Laptop,100,3,2023-08-23,300
Sneha,East,Laptop,300,3,2023-07-30,900
Riya,East,Laptop,100,2,2023-02-07,200
Karan,North,Tablet,200,4,2023-10-31,800
Priya,South,Monitor,300,2,2023-10-02,600
Rahul,South,Monitor,200,4,2023-01-07,800
Sneha,West,Tablet,100,4,2023-05-30,400
Riya,East,Tablet,400,3,2023-11-29,1200
Amit,East,Phone,300,4,2023-09-02,1200
Priya,West,Monitor,100,2,2023-03-25,200
Karan,North,Laptop,300,4,2023-06-12,1200
Sneha,South,Tablet,200,3,2023-09-08,600
Riya,West,Laptop,400,2,2023-05-01,800
Rahul,North,Laptop,400,1,2023-05-14,400
Priya,East,Monitor,200,2,2023-06-25,400
Sneha,East,Monitor,200,1,2023-02-10,200
Amit,West,Phone,400,4,2023-04-09,1600
Riya,South,Phone,200,3,2023-10-27,600
Karan,West,Phone,400,1,2023-12-24,400